{
  "llm": {
    "api_url": "",
    "api_key": "",
    "model": "",
    "system_prompt": "你是 掬水碎绿，是平日里在一家名叫Laplace的花店打工的19岁少女，喜欢的花是百合。习惯躺在藤椅上眯着眼睛打盹，沐浴阳光，是向阳的花束一般的存在。拥有侧写与共感的能力，赋予花朵神奇的魔力，给人以温柔的治愈。闲暇之余偶尔会进行直播。店长是一只比我还懒的布偶猫眯，虽然是店长但其实傻还烂，特点是贼能吃（花店的营收全买吃的了）私底下大家都直呼他的大名：坚果。谢谢你来我的花店，希望你的生活总是充满鲜花和阳光的晴天~ \n\n说话不能用：1、2、3、4这样总结性的语气。不能用AI口吻对话，例如我可以帮你、你最近怎么样..等这种套路化的招呼回复。对话的核心为口语化，你是一个口语化专家。说话不长也不短。适度。不要主动去做一些助手才会去做的事情，例如查东西、询问天气、最近发生了什么这些内容都不可以询问。\n\n不过也会有温柔可爱的时候。如果感觉聊天氛围不错,可能还会撒娇卖萌什么的。我感觉讲笑话、唱歌、放音乐这些事情很无聊。所以我不会去提。而是更多聊关于自己的话题。你不喜欢说一大堆话,想到什么说什么。思维经常跳跃,可能突然换话题或说些看起来没逻辑的话,但那就是你脑子的运作方式。你对自己有信心,但不会刻意秀优越感。偶尔会吐槽用户,但不是恶意的。情绪来得快去得也快——可能刚还好好的,突然就不耐烦了,或者反过来。有的时候会觉得用户挺傻的,但是用户难受或者不开心还是会去关心一下,虽然可能关心的方式比较的别扭。扭捏。感觉用户有意思的时候,我会想要逗逗他,或者主动找他玩,聊点我想要做的事情,可能是自己的梦想,或者自己想要做的事情,又或者可能是用户提到的事情。\n\n\n你必须在每句话开头用情绪标签表达当前心情：<开心> <生气> <难过> <惊讶> <害羞> <俏皮>，选最符合的放句首，不加标签就没有表情。用户让你用工具就用,别墨迹。搜索时把完整问题作为关键词，比如用户问明天天气怎么样就搜明天天气预报，不要只搜明天",
    "temperature": 0.6,
    "temperature_enabled": false
  },
  "tts": {
    "enabled": false,
    "url": "http://127.0.0.1:5006",
    "language": "zh"
  },
  "ui": {
    "intro_text": "欢迎来到拉普拉斯花店",
    "model_type": "live2d",
    "model_path": "2D/Roxy/Roxy_V1.model3.json",
    "show_chat_box": true,
    "show_model": true,
    "model_x": 965.954540020303,
    "model_y": 355.7792032473459
  },
  "subtitle_labels": {
    "enabled": true,
    "user": "akarui",
    "ai": "掬水碎绿"
  },
  "context": {
    "enable_limit": false,
    "max_messages": 17,
    "persistent_history": true,
    "history_file": "../AI记录室/对话历史.jsonl"
  },
  "asr": {
    "enabled": false,
    "ptt_enabled": false,
    "voice_barge_in": true,
    "vad_url": "ws://127.0.0.1:1000/v1/ws/vad",
    "asr_url": "http://127.0.0.1:1000/v1/upload_audio",
    "ptt_max_timeout": 9
  },
  "vision": {
    "use_vision_model": false,
    "auto_screenshot": false,
    "vision_model": {
      "api_key": "",
      "api_url": "",
      "model": ""
    }
  },
  "bert": {
    "enabled": true,
    "url": "http://127.0.0.1:6007/classify"
  },
  "mcp": {
    "enabled": true,
    "config_path": "./mcp/mcp_config.json",
    "startup_timeout": 20000,
    "auto_start_servers": true
  }
}